-- MySQL Script generated by MySQL Workbench
-- 05/17/15 17:05:15
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='TRADITIONAL,ALLOW_INVALID_DATES';

-- -----------------------------------------------------
-- Schema cutter
-- -----------------------------------------------------
DROP SCHEMA IF EXISTS `cutter` ;

-- -----------------------------------------------------
-- Schema cutter
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `cutter` DEFAULT CHARACTER SET utf8 COLLATE utf8_general_ci ;
USE `cutter` ;

-- -----------------------------------------------------
-- Table `cutter`.`user`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `cutter`.`user` ;

CREATE TABLE IF NOT EXISTS `cutter`.`user` (
  `iduser` INT NOT NULL AUTO_INCREMENT,
  `fname` VARCHAR(45) NULL,
  `lname` VARCHAR(45) NULL,
  `email` VARCHAR(45) NOT NULL,
  `password` VARCHAR(45) NULL,
  `address1` VARCHAR(45) NULL,
  `address2` VARCHAR(45) NULL,
  `town` VARCHAR(45) NULL,
  `pcode` VARCHAR(45) NULL,
  PRIMARY KEY (`iduser`),
  UNIQUE INDEX `email_UNIQUE` (`email` ASC))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `cutter`.`project`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `cutter`.`project` ;

CREATE TABLE IF NOT EXISTS `cutter`.`project` (
  `idproject` INT NOT NULL AUTO_INCREMENT,
  `proj_name` VARCHAR(45) NULL,
  `proj_date` VARCHAR(45) NULL,
  `user_iduser` INT NOT NULL,
  PRIMARY KEY (`idproject`),
  INDEX `fk_project_user_idx` (`user_iduser` ASC),
  CONSTRAINT `fk_project_user`
    FOREIGN KEY (`user_iduser`)
    REFERENCES `cutter`.`user` (`iduser`)
    ON DELETE CASCADE
    ON UPDATE CASCADE)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `cutter`.`carcass`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `cutter`.`carcass` ;

CREATE TABLE IF NOT EXISTS `cutter`.`carcass` (
  `idcarcass` INT NOT NULL AUTO_INCREMENT,
  `height` VARCHAR(45) NULL,
  `width` VARCHAR(45) NULL,
  `depth` VARCHAR(45) NULL,
  `thickness` VARCHAR(45) NULL,
  `back_thickness` VARCHAR(45) NULL,
  `no_shelves` VARCHAR(45) NULL,
  `colour` VARCHAR(45) NULL,
  `project_idproject` INT NOT NULL,
  PRIMARY KEY (`idcarcass`),
  INDEX `fk_carcass_project1_idx` (`project_idproject` ASC),
  CONSTRAINT `fk_carcass_project1`
    FOREIGN KEY (`project_idproject`)
    REFERENCES `cutter`.`project` (`idproject`)
    ON DELETE CASCADE
    ON UPDATE CASCADE)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `cutter`.`side`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `cutter`.`side` ;

CREATE TABLE IF NOT EXISTS `cutter`.`side` (
  `idside` INT NOT NULL AUTO_INCREMENT,
  `height` VARCHAR(45) NULL,
  `width` VARCHAR(45) NULL,
  `thickness` VARCHAR(45) NULL,
  `carcass_idcarcass` INT NOT NULL,
  PRIMARY KEY (`idside`),
  INDEX `fk_side_carcass1_idx` (`carcass_idcarcass` ASC),
  CONSTRAINT `fk_side_carcass1`
    FOREIGN KEY (`carcass_idcarcass`)
    REFERENCES `cutter`.`carcass` (`idcarcass`)
    ON DELETE CASCADE
    ON UPDATE CASCADE)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `cutter`.`top_bot`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `cutter`.`top_bot` ;

CREATE TABLE IF NOT EXISTS `cutter`.`top_bot` (
  `idtop_bot` INT NOT NULL AUTO_INCREMENT,
  `height` VARCHAR(45) NULL,
  `width` VARCHAR(45) NULL,
  `thickness` VARCHAR(45) NULL,
  `carcass_idcarcass` INT NOT NULL,
  PRIMARY KEY (`idtop_bot`),
  INDEX `fk_side_carcass1_idx` (`carcass_idcarcass` ASC),
  CONSTRAINT `fk_side_carcass10`
    FOREIGN KEY (`carcass_idcarcass`)
    REFERENCES `cutter`.`carcass` (`idcarcass`)
    ON DELETE CASCADE
    ON UPDATE CASCADE)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `cutter`.`backboard`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `cutter`.`backboard` ;

CREATE TABLE IF NOT EXISTS `cutter`.`backboard` (
  `idbackboard` INT NOT NULL AUTO_INCREMENT,
  `height` VARCHAR(45) NULL,
  `width` VARCHAR(45) NULL,
  `thickness` VARCHAR(45) NULL,
  `carcass_idcarcass` INT NOT NULL,
  PRIMARY KEY (`idbackboard`),
  INDEX `fk_side_carcass1_idx` (`carcass_idcarcass` ASC),
  CONSTRAINT `fk_side_carcass11`
    FOREIGN KEY (`carcass_idcarcass`)
    REFERENCES `cutter`.`carcass` (`idcarcass`)
    ON DELETE CASCADE
    ON UPDATE CASCADE)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `cutter`.`shelf`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `cutter`.`shelf` ;

CREATE TABLE IF NOT EXISTS `cutter`.`shelf` (
  `idshelf` INT NOT NULL AUTO_INCREMENT,
  `height` VARCHAR(45) NULL,
  `width` VARCHAR(45) NULL,
  `thickness` VARCHAR(45) NULL,
  `carcass_idcarcass` INT NOT NULL,
  PRIMARY KEY (`idshelf`),
  INDEX `fk_side_carcass1_idx` (`carcass_idcarcass` ASC),
  CONSTRAINT `fk_side_carcass12`
    FOREIGN KEY (`carcass_idcarcass`)
    REFERENCES `cutter`.`carcass` (`idcarcass`)
    ON DELETE CASCADE
    ON UPDATE CASCADE)
ENGINE = InnoDB;



//create views



CREATE view qtyshelf AS 

SELECT carcass.idcarcass, COUNT(shelf.idshelf) AS qty, shelf.height, shelf.width, shelf.thickness
FROM carcass
LEFT JOIN shelf ON carcass.idcarcass = shelf.carcass_idcarcass
GROUP BY carcass.idcarcass;

CREATE view qtyside AS 
SELECT carcass.idcarcass, COUNT(side.idside) AS qty, side.height, side.width, side.thickness
FROM carcass
LEFT JOIN side ON carcass.idcarcass = side.carcass_idcarcass
GROUP BY carcass.idcarcass;

CREATE view qtytop_bot AS 
SELECT carcass.idcarcass, COUNT(top_bot.idtop_bot) AS qty, top_bot.height, top_bot.width, top_bot.thickness
FROM carcass
LEFT JOIN top_bot ON carcass.idcarcass = top_bot.carcass_idcarcass
GROUP BY carcass.idcarcass;


CREATE view qtybackboard AS 
SELECT carcass.idcarcass, COUNT(backboard.idbackboard) AS qty, backboard.height, backboard.width, backboard.thickness
FROM carcass
LEFT JOIN backboard ON carcass.idcarcass = backboard.carcass_idcarcass
GROUP BY carcass.idcarcass;

CREATE view qty_all AS 
SELECT qtyside.idcarcass AS carcassid, qtyside.qty AS qty_side, qtyside.height AS height_side, qtyside.width AS width_side, qtyside.thickness AS thicknessside, 
qtytop_bot.qty AS qty_top_bot, qtytop_bot.height AS height_top_bot, qtytop_bot.width AS width_top_bot, qtytop_bot.thickness AS thickness_top_bot,
qtybackboard.qty AS qty_backboard, qtybackboard.height AS height_backboard, qtybackboard.width AS width_backboard, qtybackboard.thickness AS thickness_backboard,
qtyshelf.qty AS qty_shelf, qtyshelf.height AS height_shelf, qtyshelf.width AS width_shelf, qtyshelf.thickness AS thickness_shelf
 FROM qtyside
LEFT JOIN qtytop_bot ON qtyside.idcarcass=qtytop_bot.idcarcass
LEFT JOIN qtybackboard ON qtyside.idcarcass=qtybackboard.idcarcass
LEFT JOIN qtyshelf ON qtyside.idcarcass=qtyshelf.idcarcass
GROUP BY qtyside.idcarcass;




SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
